/**
  ng-click not working
*/
var app = angular.module('app', []);

app.filter('to_trusted', ['$sce', function($sce){
    return function(text) {
        return $sce.trustAsHtml(text);
    };
}]);


app.controller('mainCtrl', ["$scope", function($scope) {
  $scope.init = function(){
  };
}]);


app.controller('contactCtrl', ["$scope", function($scope) {

  $scope.all = [
    {question:'Q. 회원가입이 안돼요ㅜㅜ',answer:'클래스프렙 계정을 만드실 때, 실제 존재하고 있는 이메일을 사용하셔야 합니다.</br>실제 존재하지 않는 이메일을 입력하셨을 경우, 실제 존재하는 이메일로 다시 회원가입 해주시기 바랍니다.</br>'},
    {question:'Q. 클래스프렙 계정으로 로그인이 안돼요.ㅜㅜ',answer:'-만약 로그인에 문제가 있다면, 입력하신 이메일이 제대로 입력 되었는지 확인해주세요!'},
    {question:'Q. 이메일을 까먹었어요.ㅜㅜ',answer:'- 회원가입 때 사용했던 이메일이 생각나지 않는다면, 메인 화면에 이메일 찾기(링크로 갈 수 있게)로 가시면 됩니다. '},
    {question:'Q. 비밀번호를 까먹었어요.ㅜㅜ',answer:'- 비밀번호가 생각이 나지 않으신다면, 메인 화면에 비밀번호 찾기(링크로 갈 수 있게) 로 가시면 됩니다. '},
    {question:'Q. 시스템의 시간을 바꾸고 싶어요.',answer:'- 로그인 하신 후, 우측 상단의 설정 버튼(아이콘)을 누르시면, 타임존을 변경하실 수 있습니다. '},
    {question:'Q. 시스템의 언어를 바꾸고 싶어요.',answer:'-로그인 하신 후, 우측 상단의 설정 버튼(아이콘)을 누르시면, 언어를 변경하실 수 있습니다. '},
    {question:'Q. 이름을 바꾸고 싶어요.',answer:'-- 로그인 하신 후, 우측 상단의 설정 버튼(아이콘)을 누르시면, 이름을 변경하실 수 있습니다. '},
    {question:'Q.강의명은 어떤식으로 해야하나요?',answer:'  -강의 명은 신청자들이 알기 쉽게 만들어주세요. (예. 경제학원론, 서대문독서스터디 등) -강의 명은 20자 이내로 제한됩니다.'},
    {question:'Q. 강의 계획서는 어떤 형식의 파일을 업로드할 수 있나요?',answer:'모든 형식의 파일(5MB 이내)을 업로드 하실 수 있습니다. 강의 세부 정보 변경(강의 명, 정원, 강의 정보, 첨부파일 등)'},
    {question:'Q. 강의 관련 세부 정보를 변경하려면 어떻게 해야하나요?',answer:'- 강의 정보 화면에서 수정(아이콘으로 설명) 버튼을 누른 후, 필요 정보를 변경해주시면 됩니다.'},
    {question:'Q. 강의는 어떻게 삭제할 수 있나요?',answer:' - 강의 정보 화면에서 휴지통(아이콘으로 설명)버튼을 누르면 삭제하실 수 있습니다.- 혹시 실수로 삭제하신 경우에는 관리자에게 바로 문의해주시기 바랍니다.(bellik@theclassprep.com)'},
    {question:'Q. 신청 후에 취소한 학생은 어떻게 처리해야 할까요?',answer:'-강의 정보 화면에서 학생(아이콘으로 설명)을 누르시면 학생 리스트가 나옵니다. 우측에 수강/철회에서 철회로 변경하시면 됩니다.'},
    {question:'Q. 철회된 학생은 그동안 수행했던 과제를 볼 수 있나요?',answer:'-아니오. 철회된 학생은 이전의 과제를 볼 수 없습니다. 혹시 자료 철회된 학생이 본인이 수행한 과제가 필요할 경우, 수강/철회를 수강으로 변경한 후, 다시 철회로 바꿔주시기 바랍니다.'},
    {question:'Q. 강의에는 어떻게 참여해야 하나요?',answer:'-강의에 참여하시려면, 강의코드가 필요합니다. 강의 찾기(아이콘으로 설명)버튼을 누르신 후, 강사 혹은 리더에게 받은 8자리 코드 (예. 17-ABCDEF)를 입력하시면 됩니다.'},
    {question:'Q. 강의 코드를 입력했는데, 신청이 안돼요.',answer:'-강의 코드는 대, 소문자를 구분하셔야 합니다. 다시 한번 코드를 확인하시고 시도해주시기 바랍니다.'},
    {question:'Q 과제는 어떻게 생성하나요?',answer:'- 과제는 강좌에서 + 버튼을 눌러 과제를 생성하실 수 있습니다.'},
    {question:'Q 에세이 모듈, 질문 모듈, 종합 모듈이 무엇인지 궁금해요.',answer:'  -에세이 모듈은 학생들의 에세이 과제만 동료평가를 하는 과제 유형입니다.</br>각 단계는 </br>: 강사가 공유한 자료를 토대로 에세이 과제 수행  </br>: 익명으로 배분된 동료들의 과제 평가  </br>: 결과 확인</br>으로 진행됩니다.</br>보통 수업용이나 토론 글쓰기 등의 수업을 위해 많이 사용되고, 자소서 스터디 같은 곳에서도 활용이 가능합니다.</br>질문 모듈은 학생들이 수행한 질문만을 동료평가 하는 과제 유형입니다.</br>각 단계는</br>: 강사가 공유한 자료를 토대로 3가지 형태의 질문 수행 </br>: 익명으로 배분된 동료들의 질문을 평가</br>: 결과 확인</br>종합 모듈은 학생들이 에세이 과제와 질문 과제 모두 동료평가를 하는 과제 유형입니다.</br>각 단계는</br>: 강사가 공유한 자료를 토대로 에세이 과제 및 질문 수행</br>: 익명으로 배분된 동료들의 에세이 및 질문 평가</br>: 결과 확인</br>으로 진행됩니다.</br>보통 학생들의 종합적인 능력을 파악하기 위해 사용되는 경우가 많습니다.</br>'},
    {question:'Q 평가항목이란 무엇인가요?',answer:' -평가항목은 학생들이 동료들의 에세이를 평가할 때 사용되는 지표입니다.</br>Ex) 창의성, 통찰력, 글쓰기 등</br>즉 학생들은 동료들의 에세이를 읽고 동료 에세이의 창의성, 통찰력, 글쓰기 등에 대해 평가하게 됩니다.'},
    {question:'Q 동료 평가 인원 설정은 무엇인가요?',answer:' -동료평가 인원 설정은 학생들이 과제를 수행하고, 배분 받게 될 동료들의 에세이 숫자입니다.</br>-에세이의 분량이 많을 경우, 너무 많은 동료 평가 인원을 설정하게 되면, 학생들이 피로를 느낄 수 있으니 적정량을 배분해주시기 바랍니다.'},
    {question:'Q 마감 기한 설정은 어떻게 할 수 있나요?',answer:' - 스케줄링 수동 선택을 통해 마감 시한을 원하시는 시점으로 설정하실 수 있으며, 자동으로 선택하셔서 날짜와 시간을 지정하실 수도 있습니다.</br>- 각 단계는 한 번 변경하면, 다시 되돌릴 수 없으니 신중하게 하시기 바랍니다.'},

     ];

  $scope.init = function(){
  };

  // $scope.goPage = function(page){
  //   console.log("go page : " + page);
  //   switch(page){
  //     case "faq":
  //       location.href = "/faq";
  //       break;
  //     case "question":
  //       location.href = "/question";
  //       break;
  //   }
  // };
}]);
